# Fetch n8n Workflow Environment Variables
# Place this file in the root of the n8n project and rename it to .env
# n8n API URL and API Key
N8N_API_URL="https://n8n.exemple.com/api/v1"
N8N_HQ_API_KEY="your_n8n_api_key_here"
N8N_WORKFLOW_NAME="MY_N8N_SUPER_WORKFLOW"
# Cloudflare Access Credentials
CLOUDFLARE_ACCESS_CLIENT_ID="your_cloudflare_access_client_id_here"
CLOUDFLARE_ACCESS_CLIENT_SECRET="your_cloudflare_access_client_secret_here"
# n8n Workflow ID
WORKFLOW_ID="your_n8n_workflow_id_here"
# n8n Execution ID has no sense as it changes for each new Execution.
# my_n8n_Execution="your_n8n_execution_id_here"
