###############################################################################
#                     n3u - n8n Workflow Utility                              #
#                      Environment Configuration                              #
#                            Version: 0.2.5                                   #
###############################################################################
#
# Place this file in the root of your n8n project and rename it to .n3u.env
#
############ IMPORTANT #####################
### Add .n3u.env file in your .gitignore ###
############################################


###############################################################################
# 1. n8n API CONNECTION
###############################################################################

# n8n API base URL (required)
N8N_API_URL="https://n8n.example.com/api/v1"

# n8n API Key - uncomment to set, or export in your shell environment
# N8N_HQ_API_KEY="your_n8n_api_key_here"

###############################################################################
# 2. AUTHENTICATION / EXTRA HEADERS
###############################################################################

# Cloudflare Access credentials (if your n8n is behind Cloudflare Access)
# Uncomment to set, or export in your shell environment
# CLOUDFLARE_ACCESS_CLIENT_ID="your_cloudflare_access_client_id_here"
# CLOUDFLARE_ACCESS_CLIENT_SECRET="your_cloudflare_access_client_secret_here"

# Additional HTTP headers for API requests (for -H flag)
# Format: "Header-Name: value" (one header per variable, or comma-separated)
# N3U_EXTRA_HEADERS=""


###############################################################################
# 3. WORKFLOW IDENTIFICATION
###############################################################################

# Default workflow ID - can be overridden with -i flag
WORKFLOW_ID="your_n8n_workflow_id_here"

# Workflow name - used for output filename and -n flag lookup
N8N_WORKFLOW_NAME="MY_N8N_SUPER_WORKFLOW"


###############################################################################
# 4. DIRECTORIES
###############################################################################

# Workflow storage directory (default: root project folder)
# Override with -l flag
LOCAL_WORKFLOW_DIR="./code/workflows"

# Workflow archives/backup directory
LOCAL_WORKFLOW_ARCHIVES="${LOCAL_WORKFLOW_DIR}/archives"

# Execution storage directory
# Override with -L flag
LOCAL_EXECUTIONS_DIR="./code/executions"

# Execution archives/backup directory
LOCAL_EXECUTIONS_ARCHIVES="${LOCAL_EXECUTIONS_DIR}/archives"


###############################################################################
# 5. OUTPUT FILENAME FORMAT
###############################################################################

# Default filename format for downloaded files
# Options: "name", "id", "date", "complete"
#   - name     : <WORKFLOW_NAME>.json (default)
#   - id       : <WORKFLOW_NAME>-<WORKFLOW_ID>.json (-I flag)
#   - date     : <WORKFLOW_NAME>-<DATE>.json (-D flag)
#   - complete : <WORKFLOW_NAME>-<WORKFLOW_ID>-<DATE>.json (-C flag)
# N3U_FILENAME_FORMAT="name"

# Date format for filenames (strftime format)
# Default: %Y%m%d%H%M (e.g., 202401151430)
# N3U_DATE_FORMAT="%Y%m%d%H%M"


###############################################################################
# 6. BEHAVIOR & EXTRAS
###############################################################################

# Auto-backup existing files before overwriting (default: true)
# When true, moves existing file to archives with timestamp
# N3U_AUTO_BACKUP="true"

# Auto-fetch last execution after workflow download (-E flag default)
# When true, automatically downloads the last execution JSON
# N3U_AUTO_EXECUTION="false"

# Changelog file path for -m flag (workflow change comments)
# N3U_CHANGELOG_FILE="./workflows-changelog.md"

# Version/comment suffix for -v flag
# Appended before .json extension: <name>-<version>.json
# N3U_VERSION_SUFFIX=""

